.projects {
    display: flex;
    justify-content: center;
}

.center {
    max-width: 1040px;
    display: flex;
    flex-direction: column;
    gap: 56px;
}



.projects .header {
    text-align: center;
}

.projects .header p {
    font: var(--text-lg);
    color: var(--red);

    margin-block-end: 8px;
}



.projects .grid {
    display: grid;
    /* flex-wrap: wrap; */
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
}


.projects .grid .projectcard {
    display: flex;
    flex-direction: column;

    gap: 20px;

    max-width: 330px;
    max-height: 280px;

    background-color: var(--gray-300);

    padding: 12px;
    border-radius: 12px;
    
}

.projects .grid .projectcard .text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}